<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h3 {
            background: skyblue;
        }

        #s1 {
            color: white;
            background: blue;
            font-size: 20px;
        }

        /* CSS 주석 */
        /* tag 선택자 */


        .c1 {
            background-color: skyblue;
        }

        .bigText {
            font-size: 30px;
        }

        #div1:hover {
            background: yellow
        }

        #div1:hover {
            background: aqua
        }

        #div1:active {
            background: pink
        }

        .text1 {
            background: yellowgreen
        }

        .text1:focus {
            background: orange
        }

        /* 누군가의 자식 요소 중의 첫번쨰*/
        li:first-child {
            color: red;
        }

        /*실제 등장하는 요소 중 첫 번쨰*/
        ul:first-of-type {
            text-decoration: underline;
        }

        tr:nth-child(2n-1) {
            background: greenyellow;
        }

        h1:after {
            content: "AFTER";
            font-size: 10px;
            color: pink;
        }

        body {
            margin: 0;
        }

        ::selection{
            background:greenyellow;
        }

        #tb1,
        .td,
        h6 {
            border: 1px solid red;
        }

        #ol1 > li {
            color:black;
        }

        #ol1 li {
            font-size:20px;
        }

        /* 띄어쓰기는 : 자손들 모두*/

        [href]{
            color:chocolate;
        }

        /* 속성과 값이 모두 일치하는 것*/
        /* #s1은 [id=s1]을 줄인 것*/
        [id=s1]{
            font-size: 40px;
        }

        /* 값 중에 단어로 존재(공백으로 분리)하는 것 찾아서 선택*/
        /* 아래 코드는. 클래스명으로 줄일 수 있음*/
        [class ~= c1]{
            font-size:40px;
        }

        /*값으로 시작하는 모든 값 선택 */
        [id ^= li_]{
            font-size:40px;
        }

        /* 값으로 끝나는 모든 값 선택 */
        [id $= _li]{
            font-size:40px;
        }
        /* 태그이면서 c1클래스를 가진 것 */
        li.c1 {
            font-size:40px;
        }
        
        /* 부정 선택자 */
        a:not([href ^= https]){
            font-size:40px;
        }

        input[type=radio]:checked{
            width:50px;
            height:50px;
        }

        input[type=radio]:checked+span{
            color:blue
        }
        /*바로 다음 형제 요소*/

    </style>
    <h3> 안녕 </h3>
</head>

<body>
    <u1>
        <li id="s1"> 1 </li>
        <li> 2 </li>
        <li class="c1"> 3 </li>
    </u1>

    <div id="div1">
        hover 연습
    </div>

    <input type="text" class="text1">

    <u1>
        <li id="s1"> 1 </li>
        <li> 2 </li>
        <li class="c1"> 3 </li>
    </u1>

    <table>
        <tr>
            <td> 1 </td>
        </tr>
        <tr>
            <td> 2 </td>
        </tr>
        <tr>
            <td> 3 </td>
        </tr>
        <tr>
            <td> 4 </td>
        </tr>
        <tr>
            <td> 5 </td>
        </tr>
    </table>

    <h1> before after </h1>

    <table id="tb1">
        <tr>
            <td class="td">1</td>
            <td class="td">1
                <h6> h6 </h6>
            </td>
        </tr>
    </table>

    <ol id="ol1">
        <li>1</li>
        <li>
            <ul>
                <li id="li1">2-1</li>
                <li id="li2">2-2</li>
                <li id="li3">2-3</li>
            </ul>
        </li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
    <br>

    <a href="http://naver.com" type="_blank">네이버로 가용~</a><br>
    <a href="http://google.com" type="_blank">구글로 가용~</a><br>

    <input type = "radio" name="radio"><span>중식</span><br> 
    <input type = "radio" name="radio"><span>한식</span><br> 
    
    <p style="height:100px"></p>
</body>

</html>