<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pixel .box1{
            font-size:16px;
            border:1px solid red;
            width:100px;

            background: rgba(255,0,0,0.3);
        

        }

        #pixel .box1 .box2{
            font-size:30px;
            border:1px solid red;
            width:100px;

            /* background: #0f0; 축약형*/
            background: rgba(0,255,0,0.3);
        }

        #pixel .box1 .box2 .box3{
            font-size:50px;
            border:1px solid red;
            width:100px;

            background: #ff000050;;
        }

        #percent .box1{
            font-size:150%;
            border:1px solid red;
            width:50%;
        }

        #percent .box1 .box2{
            font-size:150%;
            border:1px solid red;
            width:50%;
        }

        #percent .box1 .box2 .box3{
            font-size:150%;
            border:1px solid red;
            width:50%;
        }

        #em .box1{
            font-size:1.5em;
        }

        #em .box1 .box2{
            font-size:1.5em;
        }

        #em .box1 .box2 .box3{
            font-size:1.0rem;
        }
        /* em은 %와 같은 대신 100% = 1em */
        /* rem : root em (바디 태그의 값을 가져와 계산) */


    </style>

</head>
<body>

abc
<div id="pixel">
    <div class="box1">
        16
        <div class="box2">
            30
            <div class="box3">
                50
            </div>
        </div>
    </div>
</div>
<hr>
<div id="percent">
    <div class="box1">
        150%
        <div class="box2">
            150%
            <div class="box3">
                150%
            </div>
        </div>
    </div>
</div>
<hr>
<div id="em">
    <div class="box1">
        1.5
        <div class="box2">
            1.5
            <div class="box3">
                1.5
            </div>
        </div>
    </div>
</div>


</body>
</html>