<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list{
            display:block;
            width:200px;
            margin:0px;
            list-style: none;
            padding:0px;
            background-color: greenyellow;
            border-radius:30px;

        }
        .list2{
            padding:10px;
        }
        .list2:hover{
            background-color:pink;
            color:darkorchid;
            border-radius:30px;
        }

        .list3 {
            list-style:noe;
            padding:0px;
            display: inline-block;
            background-color: aquamarine;
            width:300px;
        }
        
        .list4{
            display : inline-block;
            padding:10px;
            height:20px;
        }

        .list4:hover{
            background-color: darkgray;
            height:20px;
        }

    </style>
</head>
<body>
    <h3>HTML5 웹 프로그래밍</h3>
    <hr>
    <ul class="list">
        <li class="list2">Home</li>
        <li class="list2">HTML5</li>
        <li class="list2">CSS3</li>
        <li class="list2">Javascript</li>
    </ul>
    <br>
    <ul class="list3">
        <li class="list4">Home</li>
        <li class="list4">HTML5</li>
        <li class="list4">CSS3</li>
        <li class="list4">Javascript</li>
    </ul>

    <div class="hide">
        숨겨질 div
    </div>
</body>
</html>