<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body{
        width:100vw;
        background-color: grey;
        margin-top:10vh;
    }
    .imgbox{
        display:inline-block;
        background-image: url("https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/80f9d9d02af9527ab358c361/pexels-photo-3335367.jpeg");
        background-repeat:no-repeat;
        background-size: contain;
        background-position:center;
        vertical-align:top;
        height:70vh;
        width:45vw;
        margin-left:10vw;
    }
    .textbox{
        background-color: white;
        display:inline-block;
        height:70vh;
        width:450px;
        line-height:25px;
        vertical-align:top;
        margin-left:-5vw;
    }

    #text{
        margin-top:10vh;
        margin-left:5vw;
        margin-right:5vw;
    }

    #button{
        display:inline-block;
        border: 1px solid black;
        margin-top:5vh;
        margin-left:5vw;
        padding: 10px 40px;
    }

    </style>
</head>
<body>
    <div class="imgbox">
    </div>
    <div class="textbox">
        <div id="text">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration. Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.</div>
        <div id="button">read</div>
    </div>
</body>
</html>