<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    body{
        background-color: rgb(225, 225, 225);
    }

    h1{
        display:block;
        width:500px;
        height:100px;
        text-align:center;
        padding-top: 10px;
        margin-left:350px;
        margin-right:300px;   
    }

    .box{
        height:42vh;
        margin-left:10vw;
        font-size:0;
    }

    .box1{
        display:inline-block;
        background-color: white;
        height:42vh;
        width:23vw;
        margin-left:15px;
    }

    #name{
        font-size:19px;
        font-weight:bold;
        text-align: center;
        padding-left:20px;
        padding-right:20px;
        padding-top:10px;
    }
    
    #cost{
        text-align:center;
        font-size:19px;
        color:red;
        margin-top:20px;
        font-weight:bold;
    }

    #button{
        font-size:10px;
        font-weight:bold;
        text-align:center;
        margin-top:30px;

    }

    span{
        text-decoration:underline red;
    }

    #img1 { 
        height:180px;
        background-size:contain;
        background-image: url("https://assets.nicepagecdn.com/d2cc3eaa/88834/images/34.jpg");
    }

    #img2 {
        height:180px;
        background-size:contain;
        background-image: url("https://assets.nicepagecdn.com/d2cc3eaa/88834/images/modern-studio-apartment-design-with-bedroom-living-space_1262-12375.jpg");
    }

    #img3 {
        height:180px;
        background-size:contain;
        background-image: url("https://assets.nicepagecdn.com/d2cc3eaa/88834/images/4.jpg");
    }


    </style>
</head>
<body>
    
    <h1>Extraordinary rooms with elegant, yet a rustic atmosphere</h1>

    <div class="box">
        <div class="box1">
            <div id="img1"></div>
            <div id="name">Apartment with Amazing Park View</div>
            <div id="cost">$45.00</div>
            <div id="button"><span>VIEW</span></div>
        </div><div class="box1">
            <div id="img2"></div>
            <div id="name">Double Deluxe Room - Double Bed</div>
            <div id="cost">$35.00</div>
            <div id="button"><span>VIEW</span></div>
        </div><div class="box1">
            <div id="img3"></div>
            <div id="name">Luxury Apartment - Ground Floor</div>
            <div id="cost">$40.00</div>
            <div id="button"><span>VIEW</span></div>
        </div>
    </div>

</body>
</html>