<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid #ff0000;
            width:70vw;
            height:80vh;
            margin: 0 auto;
        }

        .left{
            border: 1px solid #ff0000;
            display:inline-block;
            width:30vw;
            height:100%;
        }

        .right{
            display:inline-block;
            width:40vw;
        }

        .left_top{
            border: 1px solid blue;
            height:50%;
        }

        .articlebox{
            border: 1px solid blue;
            padding-top:20%;
            width:90%;
        }

        #article1{
            font-size:30px;
            font-weight: bolder;
        }

        #article2{
            font-size:15px;
            line-height:25px;
        }

        #img01{
            background-image: url("https://images01.nicepage.com/bb/1d/bb1d2e5cabdda9d7e02aaf1f96309f50.jpeg");
            height:200px;
            background-size:contain;
        }



    </style>
</head>
<body>
    <div class="box">
        <div class="left">
            <div class="left_top">
                    <div class="articlebox">
                        <div id="article1">2018 Ivor Novello awards: Dave track attacking Theresa May wins best song</div>
                        <div id="article2">British rap music has triumphed at the 2018 Ivor Novello songwriting awards, with Stormzy and Dave picking up prestigious prizes.</div>
                    </div>
            </div>
            <div>
                <div class="left_bottom">
                        <div id="img01"></div>
                    <div class="left_bottom2">
                        <div id="article3">Ed Sheeran was named songwriter of the year, but lost the album prize to Stormzy, with another rapper, Dave, winning best contemporary song for Question Time</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="right_top">
                <div id="vid"></div>
            </div>
            <div class="right_bottom">
                <div id="article4">Dave, the Streatham rapper who at just 19 has already guested with US superstar Drake, was awarded best contemporary song for Question Time, a seven-minute hip-hop track that criticises Theresa May over lack of NHS funding, military involvement in Syria, wage stagnation and more. The track also castigates David Cameron over Brexit (“You fucked us, resigned, then sneaked out the firing line”) and ponders whether Jeremy Corbyn can be an effective, honest politician. 
                    One particularly heartfelt verse attacks May over her handling of the Grenfell Tower disaster. </div>
            </div>
        </div>
    </div>
</body>
</html>