<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            background-color: rgb(59, 59, 59);
            width:100vw;
            height:70vh;
        }

        .top{
            display:block;
            background-color: aqua;
            height:60vh;
            width:100vw;
        }

        .top .factory{
            position:absolute;
            height:60vh;
            width:100vw;
            background-image: url("https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/846b63b1f34d58a4addcd7cb/pexelsphoto415945.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .box{
            background-color:rgb(231, 231, 231);
            width:25vw;
            height:60vh;
            position:absolute;
            left:55%;
            z-index: 1;
        }
        
        .letter{
            margin-top: 60%;
            margin-left:10px;
            margin-right:10px;
            text-align: center;
        }

        #about{
            font-size:13px;
            letter-spacing: 2px;
        }

        #solution{
            font-size: 25px;
            line-height: 50px;
            font-weight: bold;
        }

        #text{
            font-size: 12px;
            line-height: 20px;
        }

        #read{
            margin-top:20px;
            display:inline-block;
            padding-bottom:-30px;
            border-bottom:1px solid black;
        }
        span{
            font-size: 10px;
            letter-spacing: 1px;
        }

        .foot{
            text-align: center;
            display: block;
            margin-top: 35px;
            color:white;
            font-size:8px;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="top">
            <div class="factory">
            </div>
            <div class="box">
                <div class="letter">
                    <div id="about">ABOUT US</div>
                    <div id="solution">Industrial Solutions</div>
                    <div id="text">We’re your partner, but we’re also your advocate—every step of the way to satisfying your vision.</div>
                    <div id="read"><span>READ MORE</span></div>
                </div>
            </div>
        </div>
        <div class="foot">
            <div class="web">Website Templates created with Website Builder Software.</div>
        </div>
    </div>
</body>
</html>