<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{margin:0;
            padding:0;
        }

        .content{
            display:block;
            margin:6vh 0 0 0;
            padding-bottom:0;
            height:100vh;
            width:100%;
        }
        .top{
            display:block;
            height:70vh;
        }
        .left{
            background-color: rgb(255, 255, 255);
            display:inline-block;
            width:40%;
            height:70vh;
            position:absolute;
            left:0;
            z-index: 2;

        }

        .right{
            display:inline-block;
            background-color:rgb(104, 77, 201);
            margin:0;
            width:100vw;
            height:70vh;
            position:absolute;
            left:0;
            z-index: 1;
        }
        .foot
            {display: block;
            background-color:rgb(57, 57, 57);
            height:30vh;
        }
        .pic{
            width:45vw;
            height:60vh;
            background-image: url("https://images03.nicepage.com/c461c07a441a5d220e8feb1a/e1900cdaa5c15cecae8746b6/rtyy-min.jpg");
            background-size:cover;
            background-repeat:no-repeat;
            position:absolute;
            top:11vh;
            left:20vh;
            z-index: 3;
        }

        .box
        {
            width:400px;
            height:400px;
            background-color: white;
            position:absolute;
            left:50vw;
            top:18%;
            z-index:4;
        }
        .letter{
            margin:50px;
            text-align: right;
            padding:20px 0px 20px 0px;
            color:rgb(104, 77, 201);
        }
        
        #about{
            letter-spacing: 1px;
            font-weight: bold;
            line-height: 30px;

        }
        #head{
            font-size:50px;
            word-spacing: 20px;
            font-weight: bold;
        }

        span{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="top">
            <div class="left"></div><div class="right"></div>
            <div class="pic">
                <div id="pic01"></div>
            </div>
            <div class="box">
                <div class="letter">
                    <div id="about">ABOUT US</div>
                    <div id="head">Fashion Trends 2021</div>
                    <div id="source">Images from<span> Freepik</span></div>
                </div>
            </div>
        </div>
        <div class="foot"></div>
        </div>
</body>
</html>