<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }

        .contents{
            background-color: aqua;
            display:block;
            margin: 0 auto;
            width:80vw;
            height:90vh;
            position:relative;
        }
        
        .foot{
            background-color:rgb(50, 50, 50);
            width:100%;
            height:10vh;
        }

        .header
        {
            background-color:coral;
            display:block;
            margin: 0 auto;
            width:80vw;
            height:8vh;
        }

        .beige{
            background-color: rgb(225, 214, 182);
            margin:0 auto;
            height:82vh;
            width:25vw;
        }

        .contents .leftbox{
            position:absolute;
            left:0;
            top:0;
            background-color: darkgoldenrod;
            margin-top:15vh;
            margin-left:3vw;
            width:35vw;
            height:70vh;

        }

    </style>
</head>
<body>
    
    <div class="top">
        <div class="contents">
            <div class="header">
                <div class="logo"></div>
                <div class="menu"></div>
            </div>
            <div class="beige"></div>
            <div class="leftbox">
                <div class="pic01"></div>
                <div class="pic02"></div>
            </div>
            <div class="rightbox">
                <div class="pic03"></div>
                <div class="blackbox">
                    <div class="letter">
                        <div class="we">We believe a community of diversity and acceptance starts in a safe and inclusive place of worship.</div>
                        <div class="source">Images from <span>Freepik</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="foot"></div>
</body>
</html>