<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid red;
            width:100px;
            height:100px;
            margin:10px;
            color:white;
            background-color: green;
            transition: all 0.5s;
        }

        .translate:hover{
            transform:translate(10px,20px);
        }

        .scale:hover{
            transform: scale(1.3)
        }

        .parent {
            width: 300px;
            height: 300px;
            border: 1px solid red;

            position: relative;
        }

        .child {
            width: 100px;
            height: 100px;
            border: 1px solid red;

            position : absolute;
            left:50%;
            top:50%;
            transform: translate(-50%, -50%);
        }
        /* flex를 사용하지 않은, 가장 완벽한 중앙정렬. */


    </style>
</head>
<body>
    
    <div class="box">
        translate
    </div>

    <div class="box translate">
        translate
    </div>

    <div class="box scale">
        translate
    </div>
    
    <div class="parent">
        <div class="child">
        </div>
    </div>


</body>
</html>