<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:1px solid green;
            height:300px;
            width:500px;

            display: flex;
            /* flex-direction: row-reverse; */
        
        /* main 축 기본 값 : 왼쪽에서 오른쪽으로
        flex-direction : row-reverse; */
        /* main축과 cross축을 변경해서 위에서 아래로 */
        /* flex-direction: column;
        아래에서 위로 */
        /* flex direction: colum reverse

        기본값 : norwamp; 한줄에 모든 item을 표시하려고 노력 
        wrap : inline-block처럼 넘치는 경우 다음 줄*/
        /* flex-wrap:norwap; */
        flex-wrap: wrap-reverse;
    }

        .container .item{
            border: 1px solid red;
            background-color: brown;
            color:white;
            width:50px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>